#include <iostream>
using namespace std;
/*
题目描述:硬币问题
今有面值为 1、5、11 元的硬币各无限枚。
想要凑出 n 元，问需要的最少硬币数量。

输入格式
仅一行，一个正整数 n。
输出格式
仅一行，一个正整数，表示需要的硬币个数。
输入输出样例
输入 #1复制
15
输出 #1复制
3
输入 #2复制
12
输出 #2复制
2
说明/提示
样例解释
对于样例数据 1，最佳方案是 15=5+5+5，使用到 3 枚硬币。
对于样例数据 2，最佳方案是 12=11+1，使用到 2 枚硬币。

数据规模与约定
对于 100% 的数据，保证 n≤10 
6
 。*/
int main()
{
    int mon=0;
    cin>>mon;
    int n=0;
    while(mon>=11)
    {
        n++;
        mon-=11;
    }
    while(mon>=5)
    {
        n++;
        mon-=5;
    }
    while(mon>=1)
    {
        n++;
        mon-=1;
    }
    cout<<n;
}